Abbotsford 47/3 Harbourview Cr 3 br u N/A PI Devine Real Estate
Drummoyne
Allawah 4/32 Rutland St 2 br u $675,000 SP One Agency
Menai/Engadine
Annandale 6/54-58 Johnston St 1 br u $510,000 S Bentons Real Estate |
Projects
Annandale 236 Nelson St 2 br h $1,625,000 SP Pilcher Residential
Arncliffe 64 Spring St 4 br h N/A PI Bay Realty Rockdale
Asquith 21 Olive St 2 br h $1,000,000 SP Chambers & Frewin First
National Real Estate
Auburn 31 Norval St 3 br h $936,000 S Starr Partners Auburn
Avoca Beach 28A Avoca Dr studio $2,100,000 PI George Brand Real Estate
Copacabana / Avoca
Beach
Auburn 31 Norval St 3 br h $936,000 S Starr Partners Auburn
-----------------------------End-------------------------------